('Z:\\opt\\projects\\security\\udemy\\master-ethical-hacking-for-python\\reverse-shell\\scripts\\build\\shell\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'Z:\\opt\\projects\\security\\udemy\\master-ethical-hacking-for-python\\reverse-shell\\scripts\\build\\shell\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('shell',
   'Z:\\opt\\projects\\security\\udemy\\master-ethical-hacking-for-python\\reverse-shell\\scripts\\shell.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_deadbeef.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_deadbeef\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_deadbeef\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_deadbeef\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'c:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'c:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('select', 'c:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('certifi\\cacert.pem',
   'c:\\Python27\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('image.png\\image.png',
   'Z:\\opt\\projects\\security\\udemy\\master-ethical-hacking-for-python\\reverse-shell\\scripts\\image.png',
   'DATA'),
  ('shell.exe.manifest',
   'Z:\\opt\\projects\\security\\udemy\\master-ethical-hacking-for-python\\reverse-shell\\scripts\\build\\shell\\shell.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename shell.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
